<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        .topleft {
            height: 300px;
            width: 300px;
            background-color: orange;
            position: absolute;
            left: 0;
        }

        .topright {
            height: 300px;
            width: 300px;
            background-color: orange;
            position: absolute;
            right: 0;
        }

        .bottomleft {
            height: 300px;
            width: 300px;
            background-color: orange;
            position: absolute;
            left: 0;
            bottom: 0;

        }

        .bottomright {
            height: 300px;
            width: 300px;
            background-color: orange;
            position: absolute;
            right: 0;
            bottom: 0;

        }

        .maincenter {
            height: 300px;
            width: 300px;
            background-color: orange;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }

        .topleft1 {
            height: 95px;
            width: 95px;
            background-color: red;
            position: absolute;
            left: 0;
        }

        .topright1 {
            height: 95px;
            width: 95px;
            background-color: red;
            position: absolute;
            right: 0;
        }

        .bottomleft1 {
            height: 95px;
            width: 95px;
            background-color: red;
            position: absolute;
            left: 0;
            bottom: 0;

        }

        .bottomright1 {
            height: 95px;
            width: 95px;
            background-color: red;
            position: absolute;
            right: 0;
            bottom: 0;

        }

        .center1 {
            height: 95px;
            width: 95px;
            background-color: red;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }

        .topleft2 {
            height: 30px;
            width: 30px;
            background-color: blue;
            position: absolute;
            left: 0;
        }

        .topright2 {
            height: 30px;
            width: 30px;
            background-color: blue;
            position: absolute;
            right: 0;
        }

        .bottomleft2 {
            height: 30px;
            width: 30px;
            background-color: blue;
            position: absolute;
            left: 0;
            bottom: 0;

        }

        .bottomright2 {
            height: 30px;
            width: 30px;
            background-color: blue;
            position: absolute;
            right: 0;
            bottom: 0;

        }

        .center2 {
            height: 30px;
            width: 30px;
            background-color: blue;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }
    </style>
</head>

<body>

</body>
<div class="topleft">
    <div class="topleft1">
        <div class="topleft2"></div>
        <div class="topright2"></div>
        <div class="bottomleft2"></div>
        <div class="bottomright2"></div>
        <div class="center2"></div>
    </div>
    <div class="topright1">
        <div class="topleft2"></div>
        <div class="topright2"></div>
        <div class="bottomleft2"></div>
        <div class="bottomright2"></div>
        <div class="center2"></div>
    </div>
    <div class="bottomleft1">
        <div class="topleft2"></div>
        <div class="topright2"></div>
        <div class="bottomleft2"></div>
        <div class="bottomright2"></div>
        <div class="center2"></div>
    </div>
    <div class="bottomright1">
        <div class="topleft2"></div>
        <div class="topright2"></div>
        <div class="bottomleft2"></div>
        <div class="bottomright2"></div>
        <div class="center2"></div>
    </div>
    <div class="center1">
        <div class="topleft2"></div>
        <div class="topright2"></div>
        <div class="bottomleft2"></div>
        <div class="bottomright2"></div>
        <div class="center2"></div>
    </div>
</div>
<div class="topright">
    <div class="topleft1">
        <div class="topleft2"></div>
        <div class="topright2"></div>
        <div class="bottomleft2"></div>
        <div class="bottomright2"></div>
        <div class="center2"></div>
    </div>
    <div class="topright1">
        <div class="topleft2"></div>
        <div class="topright2"></div>
        <div class="bottomleft2"></div>
        <div class="bottomright2"></div>
        <div class="center2"></div>
    </div>
    <div class="bottomleft1">
        <div class="topleft2"></div>
        <div class="topright2"></div>
        <div class="bottomleft2"></div>
        <div class="bottomright2"></div>
        <div class="center2"></div>
    </div>
    <div class="bottomright1">
        <div class="topleft2"></div>
        <div class="topright2"></div>
        <div class="bottomleft2"></div>
        <div class="bottomright2"></div>
        <div class="center2"></div>
    </div>
    <div class="center1">
        <div class="topleft2"></div>
        <div class="topright2"></div>
        <div class="bottomleft2"></div>
        <div class="bottomright2"></div>
        <div class="center2"></div>
    </div>
</div>
<div class="bottomleft">
    <div class="topleft1">
        <div class="topleft2"></div>
        <div class="topright2"></div>
        <div class="bottomleft2"></div>
        <div class="bottomright2"></div>
        <div class="center2"></div>
    </div>
    <div class="topright1">
        <div class="topleft2"></div>
        <div class="topright2"></div>
        <div class="bottomleft2"></div>
        <div class="bottomright2"></div>
        <div class="center2"></div>
    </div>
    <div class="bottomleft1">
        <div class="topleft2"></div>
        <div class="topright2"></div>
        <div class="bottomleft2"></div>
        <div class="bottomright2"></div>
        <div class="center2"></div>
    </div>
    <div class="bottomright1">
        <div class="topleft2"></div>
        <div class="topright2"></div>
        <div class="bottomleft2"></div>
        <div class="bottomright2"></div>
        <div class="center2"></div>
    </div>
    <div class="center1">
        <div class="topleft2"></div>
        <div class="topright2"></div>
        <div class="bottomleft2"></div>
        <div class="bottomright2"></div>
        <div class="center2"></div>
    </div>
</div>
<div class="bottomright">
    <div class="topleft1">
        <div class="topleft2"></div>
        <div class="topright2"></div>
        <div class="bottomleft2"></div>
        <div class="bottomright2"></div>
        <div class="center2"></div>
    </div>
    <div class="topright1">
        <div class="topleft2"></div>
        <div class="topright2"></div>
        <div class="bottomleft2"></div>
        <div class="bottomright2"></div>
        <div class="center2"></div>
    </div>
    <div class="bottomleft1">
        <div class="topleft2"></div>
        <div class="topright2"></div>
        <div class="bottomleft2"></div>
        <div class="bottomright2"></div>
        <div class="center2"></div>
    </div>
    <div class="bottomright1">
        <div class="topleft2"></div>
        <div class="topright2"></div>
        <div class="bottomleft2"></div>
        <div class="bottomright2"></div>
        <div class="center2"></div>
    </div>
    <div class="center1">
        <div class="topleft2"></div>
        <div class="topright2"></div>
        <div class="bottomleft2"></div>
        <div class="bottomright2"></div>
        <div class="center2"></div>
    </div>
</div>
<div class="maincenter">
    <div class="topleft1">
        <div class="topleft2"></div>
        <div class="topright2"></div>
        <div class="bottomleft2"></div>
        <div class="bottomright2"></div>
        <div class="center2"></div>
    </div>
    <div class="topright1">
        <div class="topleft2"></div>
        <div class="topright2"></div>
        <div class="bottomleft2"></div>
        <div class="bottomright2"></div>
        <div class="center2"></div>
    </div>
    <div class="bottomleft1">
        <div class="topleft2"></div>
        <div class="topright2"></div>
        <div class="bottomleft2"></div>
        <div class="bottomright2"></div>
        <div class="center2"></div>
    </div>
    <div class="bottomright1">
        <div class="topleft2"></div>
        <div class="topright2"></div>
        <div class="bottomleft2"></div>
        <div class="bottomright2"></div>
        <div class="center2"></div>
    </div>
    <div class="center1">
        <div class="topleft2"></div>
        <div class="topright2"></div>
        <div class="bottomleft2"></div>
        <div class="bottomright2"></div>
        <div class="center2"></div>
    </div>
</div></html>
